# Caduceus-Dashboard

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: DashBoard.java  DisplayActivity.java  FormFilling.java  LocationTrack.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Member.java  RequestJavaV2Task.java  RequestTask.java  ResetPasswordActivity.java  SignupActivity.java  chatbot.java  doctordashboard.java  doctorforgotpassword.java  doctorlogin.java  doctorsignup.java  exploreactivity.java  graphcheck.java  linegraph.java  maincall.java  memberlistadapter.java  memberlistclass.java  splashscreen.java  videocall.java
app/src/main/res/drawable/: butonbackgroundoutline.xml  dangerous.xml  gradientbutton.xml  ic_navigate_before_black_24dp.xml  logout.xml  mainsearchbarbg.xml  mybg.xml  severe.xml  taskbar.xml  verysevere.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_display.xml  activity_doctordashboard.xml  activity_doctorforgotpassword.xml  activity_doctorlogin.xml  activity_doctorsignup.xml  activity_exploreactivity.xml  activity_form_filling.xml  activity_graphcheck.xml  activity_linegraph.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maincall.xml  activity_maps.xml  activity_message.xml  activity_reset_password.xml  activity_selection.xml  activity_signup.xml  activity_splashscreen.xml  activity_videocall.xml  bot_msg_layout.xml  chatbot.xml  memberlist.xml  msg_item_layout.xml  temp.xml  tool_bar.xml  user_msg_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample_bot/: .env  dr-bot-4f0ef61fd964.json  index.py
sample_bot/static/: custom.js  style_2.css
sample_bot/templates/: index.html
