

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Log In"

            android:layout_weight="0.3"
            android:textColor="#0D47A1"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/loadingbg"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="normal" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"

            android:layout_gravity="center"
            android:src="@drawable/usericon"
            android:background="#fff"
            android:layout_weight="0.3"
            android:textColor="#0D47A1"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:id="@+id/email"
            android:layout_marginTop="40dp"
            android:background="@drawable/mainsearchbarbg"
            android:layout_marginEnd="30dp"
            android:hint="Enter the Email-Id"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:background="@drawable/mainsearchbarbg"
            android:layout_marginEnd="30dp"
            android:hint="Enter the Password"
            android:inputType="textPassword"
            android:gravity="center"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/btn_login"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/gradientbutton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#fff"
            android:id="@+id/btn_reset_password"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/gradientbutton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member? Sign Up?"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_signup"
            android:background="@drawable/gradientbutton"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>