<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Experience"

            android:layout_weight="0.3"
            android:textColor="#0D47A1"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/loadingbg"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:text="Know About the Disease"
            android:background="#fff"
            android:layout_weight="0.3"
            android:textColor="#0D47A1"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/mainsearchbarbg"
            android:padding="10dp"

            android:layout_weight="1"
            android:id="@+id/diseasee"
            android:layout_marginEnd="30dp"
            android:hint="Name of the Disease"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:strokeColor="#000"
            android:shadowRadius="30"

            android:background="@drawable/presstogetlocatoin"
            android:id="@+id/getloc"
            android:text="Press To Get The Location"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="horizontal">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:background="#0D47A1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OR"
        android:gravity="center"
        android:background="#fff"
        android:layout_weight="1"

        android:textColor="#0D47A1"
        android:textSize="20sp"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
android:layout_marginEnd="30dp"
        android:background="#0D47A1" />
</LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mainsearchbarbg"
            android:padding="10dp"

            android:layout_weight="1"
            android:id="@+id/place"
            android:layout_marginEnd="30dp"
            android:hint="Name of the Place"
            android:gravity="center"
            />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textColor="#fff"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:id="@+id/b11"
    android:background="@drawable/gradientbutton"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id = "@+id/lineChart"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />
    </LinearLayout>
</ScrollView>
